body {
	margin: 0;
}
.container-fluid{
	margin:0 auto;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}


.row{
	display: flex;
}
.header{
	background-image: linear-gradient(#454545,#999999);
	box-sizing: border-box;
	padding-top: 40px;
	height: 100vh;
	padding-right: 15px;
	position: relative;
}
.header .logo{
	width: 25%;
	
}
.header .logo h1{
	color: #ffffff;
	margin: 0;
	padding-left: 50px;
}

.header .menu{
	text-align: right;
	width: 75%;
		position: relative;


}
.header .menu input[type="checkbox"], .header .menu span{
	display: none;

}
.header .menu ul{
	list-style: none;



}
.header .menu ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .menu ul li:not(:first-child){
	margin-left: 40px;
}

.header .menu ul li a{
	color: #ffffff;
	text-decoration: none;
}

.selected, .header .menu a:hover{
	border-bottom: 3px solid white;
	padding-top: 3px;
	transition: 0.4s border;

}

.banner{
	color: white;
	padding-top: 50px;
	padding-left: 50px; 
}

.banner-tile{
	font-size: 40px; 	 	
}

.banner-content{
	width: 50%;
	
}

.banner-img{
	
	background-size: 100% 100%;
	width: 100%;
	height: 400px;
	background-image: url(img/fondo.jpg);
	img-opacity:10%;	
}
.content {
	margin-top: 50px;
	margin-left: 50px;
}
.services{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.services h2{
	margin-bottom: 10px;
	text-align: center;
	font-size: 35px;
	color: #454545;
}
.services-summary{
	color: #454545;
	width: 50%;
	padding-top: 5px;
	padding-bottom: 20px;
	text-align: center;
}
.services-content{
	display: flex;
	box-sizing: border-box;
	margin-top: 10px;

}
.service{
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.service-icon{

}
.service-description{
	text-align: center;
	

}
.footer{
	background-color: #454545;
	margin-top: 70px;
	text-align: center;
	color: #ffffff;
	padding: 20px 0 20px;
}
/*responsivo*/
@media screen and (max-width: 1023px) {

	.header{
		height: auto;
		padding-bottom: 20px;
	}
	.header .row{
		flex-direction: column;
	}

	.header .menu{
		width: 100%;
	}
	.banner{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 20px;
	}
	.banner .banner-img{
		position: static;

	}

}
@media screen and (max-width: 767px){
	.service{
		width: 45%;
	}
	.services-content{
		flex-wrap: wrap;
		justify-content: space-around;
	}
}
@media screen and (max-width: 668px){
	.header .menu ul{
		display: inline;
	}

	.header .menu input[type="checkbox"]{
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top:-7px;
		left: -5px;
		opacity: 0;
		z-index: 2;

	}
	.header .menu span{
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: relative;
		background-color: #FFF;
		border-radius: 3px;
		z-index: 0;

	}

	.header .menu input:checked ~ ul{
		display: block;
	}

	.banner .banner-img img{
		width: 100%;
	}

	.services{
		width: 100%;
	}
}